
// Pull in all of Bootstrap
@import "../lib/bootstrap/less/bootstrap.less";

@import "../lib/toastr/toastr.css";

// Bring in those GlyphIcons! :D
@font-face {
    font-family: "GlyphIcons Halflings";
    src: url(/static/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff);
}

// Compensave for navbar-fixed-top
body > .ember-view {
    padding-top: 60px;
}

th {
    font-weight: bold;
}

.panel-heading {
    font-weight: bold;
}

@import "variables.less";
