
/*
// TODO: I give up, Jelvin ikaw bahala dito :D

@dlsu-green: #087830;

@dlsu-color2: #38BC69;
@dlsu-color3: #5BBC7F;
@dlsu-color4: #A5260B;

// Override Bootstrap variables
@brand-primary: @dlsu-green;
@brand-info: @dlsu-color2;

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@brand-primary, 25%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
*/
